body, html {
  margin: 0;
  padding: 0;
}

img {
  object-fit:cover;
  width:100%; 
  height:100%;
  max-height:624px;
  box-sizing: border-box;
}

.aboutItem {
  background-color: #523a28;
  font-family: "Alata", sans-serif;
  color: white;
  font-size: 34px;
  padding:20px;
}

#aboutBlurb {
  grid-area: aboutBlurb;
  padding: 5vh;
  font-size: 26px;
  text-align: center;
  font-family: "Kumar One", serif;
  background-color:white;
  color:black;
}

#paragraphOne {
  grid-area: paragraphOne;
}

#imageOne {
  grid-area: imageOne;
  background-color:white;
}

#paragraphTwo {
  grid-area: paragraphTwo;
}

#imageTwo {
  grid-area: imageTwo;
  background-color:white;
}

.footer {
  grid-area: footer;
  background-color: #bf6336;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .navContainer {
    display: grid;
    grid-template-columns: 150px 100px 1fr 500px 1fr 100px 150px; 
    background-color: #bf6336;
    height: 100px;
    align-self: start;
  }

  #navLogo {
    grid-column: 1 / span 1; 
    height: 100px;
    width: 100px;
  }

  #navTitle {
    grid-column: 4 / span 1; /* Place title centrally */
  }

  .dropdown {
    grid-column: 6 / span 1;
    max-height: 100%;
    max-width: 70px;
  }
  .aboutGrid {
    display: grid;
    max-height: 100vh;
    padding: 10px;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 80px;
    grid-template-areas:
      'aboutBlurb aboutBlurb aboutBlurb'
      'imageOne paragraphOne paragraphOne'
      'paragraphTwo paragraphTwo imageTwo'
      'footer footer footer';
    gap: 0px; 
  }
}

.dropbtn {
  background-color: #bf6336;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: "Kumar One", serif;
  height:80px;
  max-height:80px;
  max-width:100px;
}

.dropdown {
  position: relative;
  display: inline-block;
  align-self: center;
  grid-column: 6 / span 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: "Kumar One", serif;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.navItem {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-family: "Kumar One", serif;
  color: white;
  padding: 0 12.5px;
}

@media only screen and (max-width: 768px) {
  .bodyContainer {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 80px;
    grid-template-areas:
      'aboutBlurb'
      'imageOne'
      'paragraphOne'
      'imageTwo'
      'paragraphTwo'
      'footer';
  }
  .navContainer {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    background-color: #bf6336;
    height: 80px;
    align-self: start;
  }

  #navLogo {
    grid-column: 1 / span 1; 
    max-height: 100%;
    max-width: 60px;
    object-fit:contain;
    padding: 5px;
  }

  #navTitle {
    grid-column: 2 / span 1;
  }

  .dropdown {
    grid-column: 3 / span 1;
    height:100%;
    width:100%;
    display: flex; 
    justify-content: center;
    align-items: center;
  }

  .navItem {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: "Kumar One", serif;
    color: white;
    padding: 0 12.5px;
  }
  .dropbtn {
    width: 100%; 
    height: 80px; 
    object-fit:contain;
    justify-content: center;
    align-items: center; /* Center the icon inside the button */
  }
}
h5 {
  padding:15px;
  font-family: "Alata", sans-serif;
}
