html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

img {
  width: 100%;
  height:100%;
  object-fit: cover;
}

@media only screen and (min-width: 768px) {
    .navContainer {
      display: grid;
      grid-template-columns: 150px 100px 1fr 500px 1fr 100px 150px; 
      background-color: #bf6336;
      height: 100;
      align-self: start;
    }

    #navLogo {
      grid-column: 2 / span 1;
      height: 100%;
      width: 100%;
    }

    #navTitle {
      grid-column: 4 / span 1; 
    }

    .dropdown {
      grid-column: 6 / span 1; 
      max-height: 100%;
      max-width: 70px;
    }

  .bodyContainer {
    display: grid;
    max-height: 100vh;
    grid-template-columns: 150px 5fr 5fr 150px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'leftBar bodyReview bodyReview rightBar'
      'leftBar coffeeImage coffeeImage rightBar'
      'leftBar bodyText bodyText rightBar'
      'leftBar barista1 barista2 rightBar';
  }
  .navItem {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-family: "Kumar One", serif;
    color: white;
    padding: 0 12.5px;
  }
}

@media only screen and (max-width: 768px) {
  .bodyContainer { /* smaller size, putting everything in one row */
    display: grid;
    max-height: 100vh;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'bodyReview'
      'coffeeImage'
      'bodyText'
      'barista1'
      'barista2';
  }
  .navContainer {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    background-color: #bf6336;
    height: 80px;
    align-self: start;
  }

  #navLogo {
    grid-column: 1 / span 1; 
    max-height: 70px;
    max-width: 70px;
    padding: 5px;
  }
  
  #navTitle {
    grid-column: 2 / span 1;
    font-size:20px;
  }

  .dropdown {
    grid-column: 3 / span 1;
    height:100%;
    width:100%;
    display: flex; 
    justify-content: center;
    align-items: center;
  }
  
  .navItem {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: "Kumar One", serif;
    color: white;
    padding: 0 12.5px;
  }
  .dropbtn {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  #bodyText {
    font-size: 12px;
  }
}

#leftBar { /* white bars on home page */
  grid-area: leftBar;
}
#rightBar { /* white bars on home page */
  grid-area: rightBar;
}
#bodyReview {
  grid-area: bodyReview;
}
#coffeeImage {
  grid-area: coffeeImage;
}
#bodyText {
  grid-area: bodyText;
}
#barista1 {
  grid-area: barista1;
}
#barista1:hover {
  background-color: #f1f1f1;
  opacity:0.7;
}
#barista2 {
  grid-area: barista2;
}
#barista2:hover {
  background-color: #f1f1f1;
  opacity:0.7;
}
#bodyReview {
  padding: 5vh;
  font-size: 15px;
  text-align: center;
  grid-area: bodyReview;
  font-family: "Kumar One", serif;
}

#bodyText {
  padding: 5vh;
  font-size: 20px;
  grid-area: bodyText;
  background-color: #523a28;
  text-align: center;
  color: white;
  font-family: "Alata", sans-serif;
}

.dropdown {
  position: relative;
  display: inline-block;
  align-self: end;
}
.dropbtn {
  background-color: #bf6336;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: "Kumar One", serif;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: "Kumar One", serif;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.footerContainer {
  display: grid;
  background-color: #bf6336;
  height: 80px;
  align-self: start;
}
