html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
}

img {
  width: 100%;
  max-height:100%;
  margin:0;
}

@media only screen and (min-width: 768px) {
  .navContainer {
    display: grid;
    grid-template-columns: 150px 100px 1fr 500px 1fr 100px 150px; /* Add blank space columns */
    background-color: #bf6336;
    height: 100;
    align-self: start;
  }

  #navLogo {
    grid-column: 2 / span 1; /* Place logo after the blank space */
    height: 100%;
    width: 100%;
  }

  #navTitle {
    grid-column: 4 / span 1; /* Place title centrally */
  }

  .dropdown {
    grid-column: 6 / span 1; /* Place dropdown before the blank space */
    max-height: 100%;
    max-width: 70px;
  }

  .navItem {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-family: "Kumar One", serif;
    color: white;
    padding: 0px 12.5px;
  }
  
  .smallText {
    display:none;
  }
}

#menuBlurb {
 padding:5vh;
  font-size: 15px;
  text-align: center;
  grid-area: bodyReview;
  font-family: "Kumar One", serif;
}

.menuContainer {
  display: grid;
  margin-left: 20px;
  margin-right:20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'flatWhite icedCoffee milkshake'
    'espresso otherDrinks coffeeExtras';
  gap: 10px; 
}

#flatWhite {
  grid-area: flatWhite;
}
#icedCoffee {
  grid-area: icedCoffee;
}
#milkshake {
  grid-area: milkshake;
}
#espresso {
  grid-area: espresso;
}
#otherDrinks {
  grid-area: otherDrinks;
}
#coffeeExtras {
  grid-area: coffeeExtras;
}

.flatWhite,
.icedCoffee,
.milkshake,
.espresso,
.otherDrinks,
.coffeeExtras {
  border: solid 5px;
}

.menuContainer img {
  display: block;
  margin: 0;
  padding: 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Modal Content Image */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  background-color:#E97451;
  height: 80%;
  max-height: 700px;
  font-family: "Alata", sans-serif;
  color:white;
  text-align:center;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.image {
    cursor: pointer;
    transition: 0.3s;
}

.image:hover {
    opacity: 0.7;
}

#bigBlock {
  min-height: 8px;
  background-color: white;
  font-size:1px;
  width:75%;
  margin: 0 auto;
}

#smallBlock {
  min-height: 5px;
  background-color: white;
  font-size:1px;
  width:25%;
  margin: 0 auto;
}

h2 {
  font-size:32px;
}

h4 {
  font-size:22px;
  margin: 8px auto 0px;
}

h5 {
  font-size:20px;
  margin: 0px auto 10px;
  font-weight:50;
  padding: 0px 10px;
}

#hiddenBlock {
  min-height: 10px;
  background-color: #E97451;
  font-size:1px;
  width:25%;
}

@media only screen and (max-width: 600px) {
  .menuContainer {
    display: grid;
    margin-left: 20px;
    margin-right:20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'flatWhite' 
      'icedCoffee'
      'milkshake'
      'espresso' 
      'otherDrinks' 
      'coffeeExtras';
    gap: 10px; 
  }

  h4 {
    font-size:16px;
    margin: 8px auto 0px;
  }

  h5 {
    font-size:14px;
    margin: 0px auto 10px;
    font-weight:50;
    padding: 0px 10px;
  }

  .navContainer {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    background-color: #bf6336;
    height: 80px;
    align-self: start;
  }

  #navLogo {
    grid-column: 1 / span 1; /* Place logo after the blank space */
    max-height: 70px;
    max-width: 70px;
    padding: 5px;
  }

  #navTitle {
    grid-column: 2 / span 1; /* Place title centrally */
  }

  .dropdown {
    grid-column: 3 / span 1; /* Place dropdown before the blank space */
    height:100%;
    width:100%;
    display: flex; /* Use flexbox for better alignment */
    justify-content: center;
    align-items: center; /* Center the icon vertically */
  }

  .navItem {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: "Kumar One", serif;
    color: white;
    padding: 0px 12.5px;
  }
  .smallText {
    display:none;
  }
  .dropbtn {
    width: 40px; /* Ensuring the width fits within the smaller screen size */
    height: 40px; /* Matching height and width to ensure the icon fits well */
    display: flex;
    justify-content: center;
    align-items: center; /* Center the icon inside the button */
  }
}

.dropdown {
  position: relative;
  display: inline-block;
  align-self: end;
}
.dropbtn {
  background-color: #bf6336;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: "Kumar One", serif;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: "Kumar One", serif;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}